# Below is the link that explain environment variables used by rabbitmq
# https://www.rabbitmq.com/configure.html#supported-environment-variables
# I am a complete rabbitmq-env.conf file.
# Comment lines start with a hash character.
NODENAME=monk-rabbitmq